<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my first web page</title>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
    
      }
      p.txt {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50PX;
      }
      p.IKINCI {
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30PX;
      }
      a {
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img src="IMG-20200210-WA0033.jpg" alt="Fidanla sheklimiz"/>
    <p class="txt">IM SO IN LOVE WITH U SWAETHEART</p>
    <p class="IKINCI" >Fidanim</p>
    <a href="company/about.html">Bura bas</a>
  </body>
</html>
